# SWP25_Summer25

./: .gitignore  Lab 3_Experiment 2. Transistor Switch Inverter.docx  SWPSU25.sln
DataLayer/: DataLayer.csproj
DataLayer/DbContext/: SWPSU25Context.cs
DataLayer/Entities/: ARVProtocol.cs  Appointment.cs  Blog.cs  Doctor.cs  DoctorSchedule.cs  LabPicture.cs  LabResult.cs  MedicalRecord.cs  Patient.cs  (+7 more)
RepoLayer/: RepoLayer.csproj
SWPSU25/: Program.cs  SWPSU25.csproj  WeatherForecast.cs  appsettings.json  firebase-key.json
SWPSU25/Controllers/: ARVProtocolController.cs  AppointmentController.cs  AuthController.cs  BlogController.cs  DoctorController.cs  DoctorScheduleController.cs  ImageController.cs  LabResultController.cs  MedicalRecordController.cs  NotificationController.cs  PatientController.cs  PatientTreatmentProtocolController.cs  PaymentTransactionController.cs  ReminderController.cs  TreatmentStageController.cs  UserController.cs  WeatherForecastController.cs
SWPSU25/Properties/: launchSettings.json
SWPSU25/SignalRHubs/: ReminderBackgroundService.cs  ReminderHub.cs  ReminderService.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
ServiceLayer/DTOs/Patient/Request/: PatientRegisterRequest.cs  UserCreateAppointmentRequest.cs
ServiceLayer/DTOs/Patient/Response/: AppointmentDetailResponse.cs  AppointmentReminderDto.cs  PatientRegisterResponse.cs  PrescriptionItemDto.cs  ReminderDetailDto.cs
ServiceLayer/DTOs/Payment/: PaymentGateways.cs  PaymentTransactionDto.cs
ServiceLayer/DTOs/User/Request/: CreateARVProtocolRequest.cs  CreateAccountByAdminRequest.cs  CreateDoctorScheduleRequest.cs  CreateLabResultRequest.cs  CreateMedicalRecordRequest.cs  CreateNotificationRequest.cs  CreatePatientTreatmentProtocol.cs  CreatePatientTreatmentProtocolRequest.cs  CreatePrescriptionRequest.cs  CreateTreatmentStageRequest.cs  DoctorDto.cs  PatientDto.cs  PaymentTransactionStatementRequest.cs  StaffManageAppointmentRequest.cs  UpdateARVProtocolRequest.cs  UpdateAppointmentRequest.cs  UpdateAppointmentStatusRequest.cs  UpdateDoctorRequest.cs  UpdateDoctorScheduleRequest.cs  UpdateLabResultRequest.cs  UpdateMedicalRecord.cs  UpdatePatientRequest.cs  UpdatePatientTreatmentProtocolStatusRequest.cs  UpdateReArrangeDateAppointmentRequest.cs  UpdateTreatmentStateMedicineRequest.cs  UpdateUserRequest.cs  UserDto.cs
ServiceLayer/DTOs/User/Response/: ARVProtocolDetailResponse.cs  CreateUserResponse.cs  DoctorScheduleDetailResponse.cs  LabResultDetailResponse.cs  MedicalRecordDetailResponse.cs  NotificationDetailResponse.cs  PatientTreatmentProtocolResponse.cs  PaymentTransactionStatementResponse.cs  TreatmentStageDetailResponse.cs  TreatmentStageResponse.cs  UpdateUserResponse.cs
ServiceLayer/Firebase/: FirebaseStorageService.cs
ServiceLayer/Implements/: ARVProtocolService.cs  AppointmentService.cs  AuthService.cs  BlogService.cs  DoctorScheduleService.cs  DoctorService.cs  LabResultService.cs  MedicalRecordService.cs  NotificationService.cs  PatientService.cs  PatientTreatmentProtocolService.cs  PaymentTransactionService.cs  PrescriptionService.cs  TreatmentStageService.cs  UserService.cs
ServiceLayer/Interfaces/: IARVProtocolService.cs  IAppointmentService.cs  IAuthService.cs  IBlogService.cs  IDoctorScheduleService.cs  IDoctorService.cs  ILabResultService.cs  IMedicalRecordService.cs  INotificationService.cs  IPatientService.cs  IPatientTreatmentProtocolService.cs  IPaymentTransactionService.cs  IPrescriptionService.cs  ITreatmentStageService.cs  IUserService.cs
ServiceLayer/PaymentGateways/: IMomoClient.cs  MomoClient.cs  VnPayPaymentClient.cs  VnPayService.cs
ServiceLayer/Validator/: FileUploadValidator.cs
(+93 files in other folders)
